divert(-1)
This file is an input to m4, a macro processor.

Please see vulgar_re.m4, which contains analogous directions for vulgar.re.

include(`re_util.m4')

As with vulgar_re.m4, please ensure the file below generates exactly two
lines--the first being an admonition to see this file.
divert`'dnl
!!! THIS FILE IS AUTOMATICALLY GENERATED !!! Modify crisis_re.m4 and regenrate. See that file for more details.
translit(`(?i)alt(map(`capt',
	ifelse(`Suicidal ideation:'),
	seq_sep(alt(seq_sep(chars(`kill'), opt(seq_sep(chars(`in'), opt(`g')))), seq_sep(chars(`cut'), opt(seq_sep(chars(`tin', opt(`g'))))), seq_sep(chars(`hurt'), opt(seq-sep(chars(`in'), opt(`g')))), seq_sep(chars(`harm'), opt(seq_sep(chars(`in'), opt(`g')))), seq_sep(chars(`hang'), opt(seq_sep(chars(`in'), opt(`g')))), seq_sep(chars(`bleed'), opt(seq_sep(chars(`in'), opt(`g'))))), alt(seq_sep(chars(`me')), seq_sep(chars(`myself')))),
	seq_sep(chars(`suicide')),
	seq_sep(chars(`noose')),
`'))', `	')
